[Unit]
Description=Shadowsocks-Rust Server (ssserver)
After=network.target
Wants=network-online.target

[Service]
Type=simple
# You can switch to DynamicUser=yes instead if preferred
User=nobody
AmbientCapabilities=CAP_NET_BIND_SERVICE
ExecStart=/usr/local/bin/ssserver -c /etc/shadowsocks-rust/config.json
Restart=on-failure
RestartSec=3s
LimitNOFILE=1048576
# Security hardening (optional)
#NoNewPrivileges=true
#PrivateTmp=true
#CapabilityBoundingSet=CAP_NET_BIND_SERVICE
#ProtectSystem=full

[Install]
WantedBy=multi-user.target
